src/graphql/schemas/comment&favorite.graphql

type Comment {
  text: String!
  anon: Boolean!
  album: Album!
  username: String
}

type Album {
  comments: [Comment]!
  selfComment: Comment
  isFavorite: Boolean!
  favorites: Int!
  avgRating: AvgRating!
  selfScore: Int
}

type User {
  comments: [Comment]!
  favorites: [Album]!
}

type UserMe {
  comments: [Comment]!
  favorites: [Album]!
}

type AvgRating {
    score: Float!
    users: Int!
}

type Mutation {
  updateComment(text: String!, anon: Boolean!, ostId: ID!): Boolean
  addFavorite(ostId: String!): Boolean
  removeFavorite(ostId: String!): Boolean
  rateAlbum(ostId: ID!, score: Int!): Boolean
}