src/graphql/schemas/requests.graphql

type Request {
  id: ID!
  title: String
  link: String
  user: String
  userID: String
  state: String!
  donator: Boolean!
  reason: String
  comments: String
  message: String
}

type VgmResult {
  vgmdbUrl: String
  name: String
  subTitle: String
  releaseDate: String
  artists: [String]!
  categories: [String]
  classifications: [String]
  tracklist: [Disc]!
}

type RequestResult {
  count: Int!
  rows: [Request]!
}

type Query {
  requests(
    state: [String!], 
    donator: [Boolean]!
  ): [Request]!
  request(link: String!): Request
  searchRequests(
    state: [String!]
    donator: [Boolean!]
    limit: Int
    page: Int
    filter: String
  ): RequestResult!
  vgmdb(search: String!): VgmResult!
}

type Mutation {
  editRequest(
    id: ID!
    title: String
    link: String
    state: String
    comments: String
    reason: String
  ): Request!

  rejectRequest(id: ID!, reason: String): Boolean!
}